# BankMapApp

./: BankMapApp.sln  README.md  package-lock.json
BankMapApp.Server/: BankMapApp.Server.csproj  BankMapApp.Server.http  Program.cs  appsettings.json
BankMapApp.Server/Controllers/: AuthController.cs  BankBranchController.cs  PoisController.cs  UsersController.cs
BankMapApp.Server/DTOs/: LoginDto.cs  PoiCreateDto.cs  PoiReadDto.cs  PoiUpdateDto.cs  RegisterDto.cs
BankMapApp.Server/Data/: AppDbContext.cs
BankMapApp.Server/Migrations/: 20250820065934_InitialCreate.Designer.cs  20250820065934_InitialCreate.cs  20250820084506_SecondCreate.Designer.cs  20250820084506_SecondCreate.cs  20250820091018_FixPoiGeometryType.Designer.cs  20250820091018_FixPoiGeometryType.cs  AppDbContextModelSnapshot.cs
BankMapApp.Server/Models/: -GeographicObject.cs  -ObjectType.cs  -Role.cs  BankBranch.cs  Poi.cs  User.cs
BankMapApp.Server/Properties/: launchSettings.json
BankMapApp.Server/Services/Auth/: AuthService.cs  IAuthService.cs
BankMapApp.Server/Services/Pois/: IPoisService.cs  PoisService.cs
bankmapapp.client/: CHANGELOG.md  README.md  angular.json  bankmapapp.client.esproj  package-lock.json  package.json
bankmapapp.client/src/: index.html  main.ts  proxy.conf.js
bankmapapp.client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
bankmapapp.client/src/app/core/guards/: admin.guard.ts  auth.guard.ts
bankmapapp.client/src/app/core/interceptors/: auth.interceptor.ts
bankmapapp.client/src/app/core/services/: api.service.ts  auth.service.ts  pois.service.ts
bankmapapp.client/src/app/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
bankmapapp.client/src/app/dashboard-panels/map-panel/: map-panel.component.css  map-panel.component.html  map-panel.component.ts
bankmapapp.client/src/app/features/map/: map.component.css  map.component.html  map.component.spec.ts  (+1 more)
(+7 files in other folders)
